<!DOCTYPE qgis_style>
<qgis_style version="2">
  <symbols>
    <symbol tags="star-dt" alpha="1" clip_to_extent="1" type="line" force_rhr="0" name="déclassé">
      <layer enabled="1" locked="0" pass="0" class="SimpleLine">
        <prop k="align_dash_pattern" v="0"/>
        <prop k="capstyle" v="round"/>
        <prop k="customdash" v="5;2"/>
        <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="customdash_unit" v="MM"/>
        <prop k="dash_pattern_offset" v="0"/>
        <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="dash_pattern_offset_unit" v="MM"/>
        <prop k="draw_inside_polygon" v="0"/>
        <prop k="joinstyle" v="round"/>
        <prop k="line_color" v="35,35,35,255"/>
        <prop k="line_style" v="solid"/>
        <prop k="line_width" v="0.25"/>
        <prop k="line_width_unit" v="MM"/>
        <prop k="offset" v="0"/>
        <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="offset_unit" v="MM"/>
        <prop k="ring_filter" v="0"/>
        <prop k="tweak_dash_pattern_on_corners" v="0"/>
        <prop k="use_custom_dash" v="0"/>
        <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <data_defined_properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </data_defined_properties>
      </layer>
      <layer enabled="1" locked="0" pass="0" class="MarkerLine">
        <prop k="average_angle_length" v="4"/>
        <prop k="average_angle_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="average_angle_unit" v="MM"/>
        <prop k="interval" v="5"/>
        <prop k="interval_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="interval_unit" v="MM"/>
        <prop k="offset" v="0"/>
        <prop k="offset_along_line" v="0"/>
        <prop k="offset_along_line_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="offset_along_line_unit" v="MM"/>
        <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="offset_unit" v="MM"/>
        <prop k="placement" v="interval"/>
        <prop k="ring_filter" v="0"/>
        <prop k="rotate" v="1"/>
        <data_defined_properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </data_defined_properties>
        <symbol alpha="1" clip_to_extent="1" type="marker" force_rhr="0" name="@déclassé@1">
          <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
            <prop k="angle" v="0"/>
            <prop k="color" v="255,0,0,255"/>
            <prop k="horizontal_anchor_point" v="1"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="name" v="cross2"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0"/>
            <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="scale_method" v="diameter"/>
            <prop k="size" v="2"/>
            <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="size_unit" v="MM"/>
            <prop k="vertical_anchor_point" v="1"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </layer>
    </symbol>
    <symbol tags="star-dt" alpha="1" clip_to_extent="1" type="line" force_rhr="0" name="noeuds">
      <layer enabled="1" locked="0" pass="0" class="SimpleLine">
        <prop k="align_dash_pattern" v="0"/>
        <prop k="capstyle" v="round"/>
        <prop k="customdash" v="5;2"/>
        <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="customdash_unit" v="MM"/>
        <prop k="dash_pattern_offset" v="0"/>
        <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="dash_pattern_offset_unit" v="MM"/>
        <prop k="draw_inside_polygon" v="0"/>
        <prop k="joinstyle" v="round"/>
        <prop k="line_color" v="35,35,35,255"/>
        <prop k="line_style" v="solid"/>
        <prop k="line_width" v="0.25"/>
        <prop k="line_width_unit" v="MM"/>
        <prop k="offset" v="0"/>
        <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="offset_unit" v="MM"/>
        <prop k="ring_filter" v="0"/>
        <prop k="tweak_dash_pattern_on_corners" v="0"/>
        <prop k="use_custom_dash" v="0"/>
        <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <data_defined_properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </data_defined_properties>
      </layer>
    </symbol>
    <symbol tags="star-dt" alpha="1" clip_to_extent="1" type="line" force_rhr="0" name="operationnel">
      <layer enabled="1" locked="0" pass="0" class="SimpleLine">
        <prop k="align_dash_pattern" v="0"/>
        <prop k="capstyle" v="round"/>
        <prop k="customdash" v="5;2"/>
        <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="customdash_unit" v="MM"/>
        <prop k="dash_pattern_offset" v="0"/>
        <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="dash_pattern_offset_unit" v="MM"/>
        <prop k="draw_inside_polygon" v="0"/>
        <prop k="joinstyle" v="round"/>
        <prop k="line_color" v="35,35,35,255"/>
        <prop k="line_style" v="solid"/>
        <prop k="line_width" v="0.7"/>
        <prop k="line_width_unit" v="MM"/>
        <prop k="offset" v="0"/>
        <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="offset_unit" v="MM"/>
        <prop k="ring_filter" v="0"/>
        <prop k="tweak_dash_pattern_on_corners" v="0"/>
        <prop k="use_custom_dash" v="0"/>
        <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <data_defined_properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </data_defined_properties>
      </layer>
    </symbol>
    <symbol tags="star-dt" alpha="1" clip_to_extent="1" type="line" force_rhr="0" name="operationnel aérien">
      <layer enabled="1" locked="0" pass="0" class="SimpleLine">
        <prop k="align_dash_pattern" v="0"/>
        <prop k="capstyle" v="round"/>
        <prop k="customdash" v="5;2"/>
        <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="customdash_unit" v="MM"/>
        <prop k="dash_pattern_offset" v="0"/>
        <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="dash_pattern_offset_unit" v="MM"/>
        <prop k="draw_inside_polygon" v="0"/>
        <prop k="joinstyle" v="round"/>
        <prop k="line_color" v="35,35,35,255"/>
        <prop k="line_style" v="solid"/>
        <prop k="line_width" v="0.7"/>
        <prop k="line_width_unit" v="MM"/>
        <prop k="offset" v="0"/>
        <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="offset_unit" v="MM"/>
        <prop k="ring_filter" v="0"/>
        <prop k="tweak_dash_pattern_on_corners" v="0"/>
        <prop k="use_custom_dash" v="1"/>
        <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <data_defined_properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </data_defined_properties>
      </layer>
    </symbol>
    <symbol tags="star-dt" alpha="1" clip_to_extent="1" type="line" force_rhr="0" name="operationnel enveloppe">
      <layer enabled="1" locked="0" pass="0" class="MarkerLine">
        <prop k="average_angle_length" v="4"/>
        <prop k="average_angle_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="average_angle_unit" v="MM"/>
        <prop k="interval" v="3"/>
        <prop k="interval_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="interval_unit" v="MM"/>
        <prop k="offset" v="0"/>
        <prop k="offset_along_line" v="0"/>
        <prop k="offset_along_line_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="offset_along_line_unit" v="MM"/>
        <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="offset_unit" v="MM"/>
        <prop k="placement" v="interval"/>
        <prop k="ring_filter" v="0"/>
        <prop k="rotate" v="1"/>
        <data_defined_properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </data_defined_properties>
        <symbol alpha="1" clip_to_extent="1" type="marker" force_rhr="0" name="@operationnel enveloppe@0">
          <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
            <prop k="angle" v="0"/>
            <prop k="color" v="255,0,0,255"/>
            <prop k="horizontal_anchor_point" v="1"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="name" v="line"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0"/>
            <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="scale_method" v="diameter"/>
            <prop k="size" v="0.7"/>
            <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="size_unit" v="MM"/>
            <prop k="vertical_anchor_point" v="1"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </layer>
    </symbol>
    <symbol tags="star-dt" alpha="0.5" clip_to_extent="1" type="line" force_rhr="0" name="projet">
      <layer enabled="1" locked="0" pass="0" class="SimpleLine">
        <prop k="align_dash_pattern" v="0"/>
        <prop k="capstyle" v="round"/>
        <prop k="customdash" v="5;2"/>
        <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="customdash_unit" v="MM"/>
        <prop k="dash_pattern_offset" v="0"/>
        <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="dash_pattern_offset_unit" v="MM"/>
        <prop k="draw_inside_polygon" v="0"/>
        <prop k="joinstyle" v="round"/>
        <prop k="line_color" v="35,35,35,255"/>
        <prop k="line_style" v="solid"/>
        <prop k="line_width" v="8"/>
        <prop k="line_width_unit" v="MM"/>
        <prop k="offset" v="0"/>
        <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="offset_unit" v="MM"/>
        <prop k="ring_filter" v="0"/>
        <prop k="tweak_dash_pattern_on_corners" v="0"/>
        <prop k="use_custom_dash" v="0"/>
        <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <data_defined_properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </data_defined_properties>
      </layer>
      <layer enabled="1" locked="0" pass="0" class="HashLine">
        <prop k="average_angle_length" v="4"/>
        <prop k="average_angle_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="average_angle_unit" v="MM"/>
        <prop k="hash_angle" v="35"/>
        <prop k="hash_length" v="8"/>
        <prop k="hash_length_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="hash_length_unit" v="MM"/>
        <prop k="interval" v="5"/>
        <prop k="interval_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="interval_unit" v="MM"/>
        <prop k="offset" v="0"/>
        <prop k="offset_along_line" v="0"/>
        <prop k="offset_along_line_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="offset_along_line_unit" v="MM"/>
        <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="offset_unit" v="MM"/>
        <prop k="placement" v="interval"/>
        <prop k="ring_filter" v="0"/>
        <prop k="rotate" v="1"/>
        <data_defined_properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </data_defined_properties>
        <symbol alpha="1" clip_to_extent="1" type="line" force_rhr="0" name="@projet@1">
          <layer enabled="1" locked="0" pass="0" class="SimpleLine">
            <prop k="align_dash_pattern" v="0"/>
            <prop k="capstyle" v="square"/>
            <prop k="customdash" v="5;2"/>
            <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="customdash_unit" v="MM"/>
            <prop k="dash_pattern_offset" v="0"/>
            <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="dash_pattern_offset_unit" v="MM"/>
            <prop k="draw_inside_polygon" v="0"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="line_color" v="35,35,35,255"/>
            <prop k="line_style" v="solid"/>
            <prop k="line_width" v="0.26"/>
            <prop k="line_width_unit" v="MM"/>
            <prop k="offset" v="0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="ring_filter" v="0"/>
            <prop k="tweak_dash_pattern_on_corners" v="0"/>
            <prop k="use_custom_dash" v="0"/>
            <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </layer>
    </symbol>
    <symbol tags="star-dt" alpha="0.5" clip_to_extent="1" type="line" force_rhr="0" name="projet-noeuds">
      <layer enabled="1" locked="0" pass="0" class="SimpleLine">
        <prop k="align_dash_pattern" v="0"/>
        <prop k="capstyle" v="round"/>
        <prop k="customdash" v="5;2"/>
        <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="customdash_unit" v="MM"/>
        <prop k="dash_pattern_offset" v="0"/>
        <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="dash_pattern_offset_unit" v="MM"/>
        <prop k="draw_inside_polygon" v="0"/>
        <prop k="joinstyle" v="round"/>
        <prop k="line_color" v="35,35,35,255"/>
        <prop k="line_style" v="solid"/>
        <prop k="line_width" v="0.25"/>
        <prop k="line_width_unit" v="MM"/>
        <prop k="offset" v="0"/>
        <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="offset_unit" v="MM"/>
        <prop k="ring_filter" v="0"/>
        <prop k="tweak_dash_pattern_on_corners" v="0"/>
        <prop k="use_custom_dash" v="0"/>
        <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <data_defined_properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </data_defined_properties>
      </layer>
    </symbol>
    <symbol tags="star-dt" alpha="1" clip_to_extent="1" type="line" force_rhr="0" name="responsable inconnu">
      <layer enabled="1" locked="0" pass="0" class="SimpleLine">
        <prop k="align_dash_pattern" v="0"/>
        <prop k="capstyle" v="round"/>
        <prop k="customdash" v="5;2"/>
        <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="customdash_unit" v="MM"/>
        <prop k="dash_pattern_offset" v="0"/>
        <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="dash_pattern_offset_unit" v="MM"/>
        <prop k="draw_inside_polygon" v="0"/>
        <prop k="joinstyle" v="round"/>
        <prop k="line_color" v="35,35,35,255"/>
        <prop k="line_style" v="solid"/>
        <prop k="line_width" v="0.25"/>
        <prop k="line_width_unit" v="MM"/>
        <prop k="offset" v="0"/>
        <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="offset_unit" v="MM"/>
        <prop k="ring_filter" v="0"/>
        <prop k="tweak_dash_pattern_on_corners" v="0"/>
        <prop k="use_custom_dash" v="1"/>
        <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
        <data_defined_properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </data_defined_properties>
      </layer>
    </symbol>
  </symbols>
  <colorramps/>
  <textformats/>
  <labelsettings/>
  <legendpatchshapes/>
  <symbols3d/>
</qgis_style>
